.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
    direction: ltr;
}

.calendar-widget{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 16px;
}

.calendar-header{
    display: flex;
    direction: ltr;
    justify-content: space-between;
    gap: 8px;
}
.calendar-nav-btn{
    background: transparent;
    border: none;
    cursor: pointer;
}

.calendar-nav-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
}

.day-name {
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: var(--darker-text);
    padding: 8px 4px;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    background: rgba(255, 255, 255, 0.7);
    transform: scale(1.05);
}

.calendar-day.empty {
    background: transparent;
    cursor: default;
}

.calendar-day.empty:hover {
    transform: none;
}

.calendar-day.today {
    background: rgba(76, 175, 80, 0.6);
    font-weight: 700;
    border: 2px solid rgba(76, 175, 80, 1);
    color: white;
}

.calendar-day.has-notes {
    background: rgba(213, 145, 173, 0.6);
    border: 2px solid rgba(192, 117, 148, 0.8);
    position: relative;
}
.calendar-day.has-notes::after {
    content: "•";
    position: absolute;
    top: -20%;
    right: 8%;
    font-size: clamp(12px, 1.6vw, 20px);
    line-height: 1;
    font-weight: 700;
    color: rgba(192, 117, 148, 0.9);
    pointer-events: none;
}

.calendar-day.today.has-notes {
    background: rgba(76, 175, 80, 0.8);
    border: 2px solid rgba(76, 175, 80, 1);
}

.calendar-day.today.has-notes::after {
    color: rgba(76, 175, 80, 1);
}

.modal {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}
.modal.active {
  display: flex; 
}
.modal-content {
  background: var(--panel-color);
  backdrop-filter: blur(8px);
  padding: 32px;
  border-radius: 16px;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  max-height: 90vh;
  overflow-y: auto;
}

.modal-content h3 {
  color: black;
  margin-bottom: 20px;
  text-align: center;
  font-size: 20px;
}

.date-task {
    opacity: 0;
    transition: opacity 0.3s ease;
}

.date-task.active {
    display: flex;
    flex-direction: column;
    opacity: 1;
    margin-top: 8px;
    padding: 8px;
    border-radius: var(--border-radius);
    color: var(--white-color);
    gap: 8px;
}

.note-item {
    background: var(--note-color);
    padding: 8px 16px;
    margin-bottom: 4px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.note-item:last-child {
    margin-bottom: 0;
}

.note-item strong {
    color: white;
    font-size: 16px;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.note-item::before {
    margin-left: 8px;
    font-size: 14px;
}
.no-notes{
    color: var(--darker-text);
    font-size: 20px;
    font-weight: 500;
}
.today-button {
    width: fit-content;
    font-size: 16px;
    padding: 4px 8px;
    border: none;
    border-radius: 8px;
    background: var(--note-color);
    color: white;
    cursor: pointer;
}

.today-button:hover {
    background: rgba(119, 123, 126, 0.8);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
}
.month {
    display: flex;
    align-items: center;
    gap: 12px;
}